;;; correct browser types: ff, chrome
browser.type=chrome

;;; implicitlyWait value, in seconds
driver.implicitly.wait=15

dropbox.url=https://www.dropbox.com

dropbox.access.token=CGeW7W_I0GAAAAAAAAAACRd8zvpOR45ZAh3Q2ivmJqpqAK7pM2bzd0dzkjNWVzTD